<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Climate-Sensitive Vector Dynamics Modelling Workshop">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | Climate-Sensitive Vector Dynamics Modelling Workshop</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
             <span class="title1">Climate-Sensitive Vector Dynamics <br> Modelling Workshop</span>
        </div>
        <div class="bottom-right">
            September 19-20, 2024 <br> Bologna, Italy
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a class="current" title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
             <td class="navigation">
                 <a title="Workshop Presentations" href="presentations">Presentation</a>
            </td>
        </tr>
    </table>

    <br>

    <p>
        Below are the PDF files containing the presentation slides from the workshop, all shared with the authors' consent.
    </p>

    <ul>
        <li><a href="p0_modellingWorksop_firstPoll.pdf" download>Download First Poll slides (PDF)</a></li>
        <li><a href="p1_Briet.pdf" download>Download Olivier Briet's presentation (PDF)</a></li>
        <li><a href="p2_Huxley.pdf" download>Download Paul Huxley's presentation (PDF)</a></li>
        <li><a href="p3_Kern.pdf" download>Download Emma Kern's presentation (PDF)</a></li>
        <li><a href="p4_Marini_Vectabundance.pdf" download>Download Giovanni Marini's presentation (PDF)</a></li>
        <li><a href="p5_Wint_VectorNet.pdf" download>Download William Wint's presentation (PDF)</a></li>
        <li><a href="p6_Maccallum_VectorBase.pdf" download>Download Robert Maccallum's presentation (PDF)</a></li>
        <li><a href="p7_Brass.pdf" download>Download Dominic Brass' presentation (PDF)</a></li>
        <li><a href="p8_Erguler_albopictus.pdf" download>Download Kamil Erguler's presentation (PDF)</a></li>
        <li><a href="p9_Hammami_arbocartoR_240919.pdf" download>Download Pachka Hammami's presentation (PDF)</a></li>
        <li><a href="p10_GarridoZornoza_VECTRI.pdf" download>Download Miguel Garrido-Zornoza's presentation (PDF)</a></li>
        <li><a href="p11_DaRe_dynamAedes.pdf" download>Download Daniele Da Re's presentation (PDF)</a></li>
        <li><a href="p12_IbanezJusticia_Sprengers.pdf" download>Download Adolfo Ibanez-Justicia's presentation (PDF)</a></li>
        <li><a href="p13_Albieri.pdf" download>Download Alessandro Albieri's presentation (PDF)</a></li>
        <li><a href="p14_Blaha_MachineLearning.pdf" download>Download Marharyta Blaha's presentation (PDF)</a></li>
        <li><a href="p15_Zardini.pdf" download>Download Agnese Zardini's presentation (PDF)</a></li>
     </ul>

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>




      
   
                    
      
                  


